{
  "name": "se3316-khan67-lab3",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyuyoung0308/se3316-khan67-lab3.git"
  },
  "author": "Kyu Young Han",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kyuyoung0308/se3316-khan67-lab3/issues"
  },
  "homepage": "https://github.com/kyuyoung0308/se3316-khan67-lab3#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
